management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/citizens?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.show-sql=true

upload.path=./

mail.protocol=smtp
mail.host=localhost
mail.port=1025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
application.username =panos
application.password=panos
